# 项目初始化

按本文中步骤执行，可得到一个全新的可用项目

初始化的步骤有：

1. 获得项目代码（项目clone）
2. 虚拟环境初始化
3. 配置 python 解释器

## 步骤一，获得项目代码

从<https://github.com/shwdbd/vscode_project_template/tree/master/python项目>下载zip文件，并释放到项目文件夹中

## 步骤二，虚拟环境初始化

参见《python虚拟环境配置说明》

## 步骤三，配置 python 解释器

### 操作步骤：

1. 打开 .vscode/settings.json 文件
2. 修改内容，注意其值为 虚拟环境的python.exe文件位置

``` json
"python.pythonPath": "C:\\Python\\venv\\python_codepool\\Scripts\\python.exe",
```

### 验证方法

在vscode中运行src\foo\hi.py文件，成功执行说明配置完成

## 最后的检查

最后检查有两个目的，一是看python程序是否可执行，二是看单元测试是否可执行。需要按步骤运行：

1. 在vscode中运行src\foo\main.py文件，看到成功输出；
2. 在vscode左侧Test标签中，搜索所有单元测试。应该看到TestActionM1和TestHi两个用例，执行后应该全部成功。

## 附录，vscode插件

vscode建议的插件有：

- autoDocstring
- Better Comments
- Markdown All in One
- Markdown Preview Enhanced
- makrdownlint
- Python
- Python TestExplorer for Visual Studio Code
- Slack Theme
- Test Explorer UI
- Todo Tree
- vscode-icons

## 附录，环境要求

- vscode版本：1.41.1
- anaconda 3.6+
